<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ProgressBarLineGradient" script:language="StarBasic">Sub InsertProgressBar  

BasicLibraries.LoadLibrary(&quot;Tools&quot;)
oDialog1 = LoadDialog(&quot;ProgressBar&quot;, &quot;ProgressBarLineGradientDetails&quot;)

oDialog1.Execute()

Dim skipFirstSlide As Boolean
skipFirstSlide = oDialog1.GetControl(&quot;checkbox_skip_first_slide&quot;).State = 1

&apos;Reading the controls
olabel = oDialog1.GetControl(&quot;checkbox_label&quot;)
oposition = oDialog1.GetControl(&quot;option_position&quot;)
oheight = oDialog1.GetControl(&quot;text_height&quot;)
oredfill = oDialog1.GetControl(&quot;red_fill&quot;)
ogreenfill = oDialog1.GetControl(&quot;green_fill&quot;)
obluefill = oDialog1.GetControl(&quot;blue_fill&quot;)
oredfill_to = oDialog1.GetControl(&quot;red_fill_to&quot;)
ogreenfill_to = oDialog1.GetControl(&quot;green_fill_to&quot;)
obluefill_to = oDialog1.GetControl(&quot;blue_fill_to&quot;)
oline = oDialog1.GetControl(&quot;option_line&quot;)
oredline = oDialog1.GetControl(&quot;red_line&quot;)
ogreenline = oDialog1.GetControl(&quot;green_line&quot;)
oblueline = oDialog1.GetControl(&quot;blue_line&quot;)


Dim oDoc As Object  
oDoc = ThisComponent 

&apos; Check if this is an Impress document  
If thisComponent.supportsService(&quot;com.sun.star.drawing.GenericDrawingDocument&quot;) Then  
      Dim oDrawPage As Object  
      Dim Point As New com.sun.star.awt.Point  
      Dim Size As New com.sun.star.awt.Size  
      Dim Factor As Double  
      Dim Percent As Double
      Dim oGradient as new com.sun.star.awt.Gradient
      
      &apos;Loop to create the rectangles  
      For n = IIf(skipFirstSlide, 1, 0) To oDoc.DrawPages.Count-1  
           oDrawPage = oDoc.DrawPages(n)  
           Factor = oDrawPage.Width / oDoc.DrawPages.Count
           &apos;Size and position
           Size.Width = oDrawPage.Width
           Size.Height = oDrawPage.Height * (oheight.Value/100)
           Point.x = 0  
           Point.y = 0  
           if (oposition.State = 0) then
	           Point.y = oDrawPage.Height - Size.Height  
	       end if
           m = oDrawPage.getCount-1
           &apos;removing any previous progress bar, if exists  
           Do While (m &gt;= 0)  
                mShape = oDrawPage.getByIndex(m)  
                If (InStr(mShape.Name, &quot;Progress Bar Macro&quot;) &lt;&gt; 0) Then  
                     oDrawPage.remove(mShape)  
                End If  
                m = m-1  
           Loop
           &apos;creating the rectangle
           RectangleShape = oDoc.createInstance(&quot;com.sun.star.drawing.RectangleShape&quot;)  
           RectangleShape.CharWeight = com.sun.star.awt.FontWeight.BOLD  
           RectangleShape.CharFontName = &quot;Arial&quot;  
           RectangleShape.Size = Size  
           RectangleShape.Position = Point  
           RectangleShape.LineStyle = none        
           RectangleShape.FillStyle = com.sun.star.drawing.FillStyle.GRADIENT
           oGradient.Style = com.sun.star.awt.GradientStyle.LINEAR
           oGradient.StartColor = RGB(oredfill.Value, ogreenfill.Value, obluefill.Value)
           oGradient.EndColor = RGB(oredfill_to.Value, ogreenfill_to.Value, obluefill_to.Value)
           oGradient.Angle = 900 ' 90 degrees
           Percent = 100 * (n + 1) / oDoc.DrawPages.Count  
           oGradient.Border = Percent
           oGradient.XOffset = 0 
           oGradient.YOffset = 0
           oGradient.StartIntensity = 100
           oGradient.EndIntensity = 100
           RectangleShape.FillGradient = oGradient
           RectangleShape.Name = &quot;Progress Bar Macro &quot; + (n+1)  
           oDrawPage.add(RectangleShape) 
           if (olabel.State=1) Then
	           RectangleShape.String = &quot;&quot; + Percent + &quot;%&quot;
	       end if
	       
      Next n  
 End If  
 End Sub  
</script:module>