<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ProgressBar" script:language="StarBasic">Sub InsertProgressBar  

BasicLibraries.LoadLibrary(&quot;Tools&quot;)
oDialog1 = LoadDialog(&quot;ProgressBar&quot;, &quot;ProgressBarDetails&quot;)

oDialog1.Execute()

Dim skipFirstSlide As Boolean
skipFirstSlide = oDialog1.GetControl(&quot;checkbox_skip_first_slide&quot;).State = 1

&apos;Reading the controls
olabel = oDialog1.GetControl(&quot;checkbox_label&quot;)
oposition = oDialog1.GetControl(&quot;option_position&quot;)
oheight = oDialog1.GetControl(&quot;text_height&quot;)
oredfill = oDialog1.GetControl(&quot;red_fill&quot;)
ogreenfill = oDialog1.GetControl(&quot;green_fill&quot;)
obluefill = oDialog1.GetControl(&quot;blue_fill&quot;)
oredfill_to = oDialog1.GetControl(&quot;red_fill_to&quot;)
ogreenfill_to = oDialog1.GetControl(&quot;green_fill_to&quot;)
obluefill_to = oDialog1.GetControl(&quot;blue_fill_to&quot;)
oline = oDialog1.GetControl(&quot;option_line&quot;)
oredline = oDialog1.GetControl(&quot;red_line&quot;)
ogreenline = oDialog1.GetControl(&quot;green_line&quot;)
oblueline = oDialog1.GetControl(&quot;blue_line&quot;)


Dim oDoc As Object  
oDoc = ThisComponent 

&apos; Check if this is an Impress document  
If thisComponent.supportsService(&quot;com.sun.star.drawing.GenericDrawingDocument&quot;) Then  
      Dim oDrawPage As Object  
      Dim Point As New com.sun.star.awt.Point  
      Dim Size As New com.sun.star.awt.Size  
      Dim Factor As Double  
      Dim Percent As Integer
      Dim oGradient as new com.sun.star.awt.Gradient
      
      &apos;Loop to create the rectangles  
      For n = IIf(skipFirstSlide, 1, 0) To oDoc.DrawPages.Count-1  
           oDrawPage = oDoc.DrawPages(n)  
           Factor = oDrawPage.Width / oDoc.DrawPages.Count
           &apos;Size and position
           Size.Width = oDrawPage.Height * (oheight.Value/100) ' Set height based on user input
           Size.Height = oDrawPage.Height * (oheight.Value/100) ' Set height based on user input
           Point.x = Factor * n ' Move the image from left to right based on slide number
           Point.y = oDrawPage.Height - Size.Height ' Position at the bottom of the slide
           m = oDrawPage.getCount-1
           &apos;removing any previous progress bar, if exists  
           Do While (m &gt;= 0)  
                mShape = oDrawPage.getByIndex(m)  
                If (InStr(mShape.Name, &quot;Progress Bar Macro&quot;) &lt;&gt; 0) Then  
                     oDrawPage.remove(mShape)  
                End If  
                m = m-1  
           Loop
           &apos;creating the image
           ImageShape = oDoc.createInstance(&quot;com.sun.star.drawing.GraphicObjectShape&quot;)
           ImageShape.Size = Size
           ImageShape.Position = Point
           ImageShape.GraphicURL = ConvertToURL(&quot;file:///home/lori/git/Impress-Progress-Bar/ProgressBar/icon-robot-dog-with-drone.png&quot;)
           ImageShape.Name = &quot;Progress Bar Macro &quot; + (n+1)
           oDrawPage.add(ImageShape)
      Next n  
 End If  
 End Sub  
</script:module>